# Makan

./: build.gradle
app/: README.md  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color2.xml  color3.xml  history_32.xml  history_blue.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_black_50dp.xml  ic_attach_money_black_24dp.xml  ic_bar_chart.xml  ic_baseline_camera_alt_24.xml  ic_baseline_star_border_16.xml  ic_bell.xml  ic_call_center_agent.xml  ic_camera2.xml  ic_close_black_24dp.xml  ic_desk_bell.xml  ic_done_black_24dp.xml  ic_eventmark.xml  ic_fast_food.xml  ic_follower.xml  ic_following.xml  ic_football_ball.xml  ic_gears.xml  ic_go_up.xml  ic_google.xml  ic_gym.xml  ic_history.xml  ic_history_colorful.xml  ic_home_black_24dp.xml  ic_hotel_bell.xml  ic_intrest.xml  ic_left_arrow.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_log_out.xml  ic_love.xml  ic_map.xml  ic_mark_event.xml  ic_mark_gym.xml  ic_mark_resturant.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_pitch.xml  ic_shop.xml
app/src/main/res/layout/: activity_add__shopping.xml  activity_add_event.xml  activity_add_gallery.xml  activity_add_gym.xml  activity_add_gym_reservation.xml  activity_add_menu.xml  activity_add_pitch.xml  activity_add_restaurant.xml  activity_change_password.xml  activity_choose_intrest.xml  activity_credit_card.xml  activity_edit_event.xml  activity_edit_gallery.xml  activity_edit_gym.xml  activity_edit_pitch.xml  activity_edit_restaurant.xml  activity_edit_store.xml  activity_following.xml  activity_item_event.xml  activity_item_my_reservation.xml  activity_item_pitch_gym.xml  activity_item_resturent.xml  activity_list_check_later.xml  activity_list_home.xml  activity_list_monitor.xml  activity_list_reservations.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_my_profile.xml  activity_offers.xml  activity_payment_event.xml  activity_payment_gym.xml  activity_payment_pitch.xml  activity_payment_restaurent.xml  activity_search.xml  activity_select_location.xml  activity_send_reset_pass_email.xml  activity_services.xml  activity_sign_up.xml  (+32 more)
app/src/main/res/menu/: events_item.xml  menu.xml  pop_create.xml  remove.xml  services.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
