<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Media -->

                <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/tab_text_1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/android" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/name_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        tools:text="@string/restaurant_pizza_hut"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:textColor="#2B3D4D" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        tools:text="28 Aug 2020 - 00:10"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:textColor="#B4BAC0"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/id_reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="Id : -MFbbKybW7qmhGZAfcxI"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_marginTop="4dp"
                        android:textColor="#B4BAC0"
                        android:fontFamily="sans-serif-light" />

                    <!--<TextView
                        android:id="@+id/time_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/sunday_13_apr_at_10_30_pm"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:textColor="#B4BAC0"
                        android:fontFamily="sans-serif-light"
                        />
                        -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/learn_more"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/learn_more"
                        android:textAllCaps="true"
                        app:rippleColor="@color/common_google_signin_btn_text_dark_disabled" />
                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>